(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "299859a2-34fd-4200-b383-ea4a7dc39ce7")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Audio:TDA7294"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 10.16 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TDA7294"
				(at 10.16 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/resource/en/datasheet/tda7294.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100V - 100W DMOS Audio Amplifier with Mute/St-by, TO-220-15"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio amplifier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*StaggerOdd*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TDA7294_0_1"
				(polyline
					(pts
						(xy -7.62 7.62) (xy 7.62 0) (xy -7.62 -7.62) (xy -7.62 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TDA7294_1_1"
				(pin power_in line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "SGND"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 7.62 270)
					(length 3.81)
					(name "MUTE"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 2.54 270)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 2.54 270)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 10.16 270)
					(length 5.08)
					(name "+Vs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -10.16 90)
					(length 5.08)
					(name "-Vs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 3.81)
					(name "SIG_GND"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 2.54 270)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 270)
					(length 3.81)
					(name "BOOT"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 10.16 270)
					(length 3.81)
					(name "+Vs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -10.16 90)
					(length 3.81)
					(name "-Vs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "STBY"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_Coaxial_Power"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 -1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_Coaxial_Power"
				(at -3.175 -1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_Coaxial_Power_0_1"
				(arc
					(start -1.27 -1.27)
					(mid 0 -2.5345)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.016 -0.508)
					(mid -1.2048 -0.8684)
					(end -1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -1.27)
					(radius 0.508)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 -1.27)
					(mid 1.2048 -0.8684)
					(end 1.016 -0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Conn_Coaxial_Power_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.54)
					(name "In"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "Ext"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Speaker"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LS"
				(at 1.27 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Speaker"
				(at 1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.254 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Speaker"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "speaker sound"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Speaker_0_0"
				(rectangle
					(start -2.54 1.27)
					(end 1.016 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.27) (xy 3.556 3.81) (xy 3.556 -6.35) (xy 1.016 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Speaker_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N4148"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100V 0.15A standard switching diode, DO-35"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "R_1"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_1_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+VDC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+VDC"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+VDC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+VDC_0_1"
				(polyline
					(pts
						(xy -1.143 3.175) (xy 1.143 3.175)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.032) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 3.175)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+VDC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:-VDC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "-VDC"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"-VDC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "-VDC_0_1"
				(polyline
					(pts
						(xy -1.143 3.175) (xy 1.143 3.175)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 3.175)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "-VDC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 121.92 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c40feef-c3c3-4c3d-84aa-0fc16a537a99")
	)
	(junction
		(at 132.08 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2455d84a-829f-43ab-95b1-79d94c697961")
	)
	(junction
		(at 165.1 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c215a1c-a67c-441f-bf87-a8567114e53a")
	)
	(junction
		(at 143.51 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4923b119-a074-4282-9b18-8c18b34f4fa3")
	)
	(junction
		(at 139.7 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f434f3e-8ab7-4612-85c6-4fc501f92d1b")
	)
	(junction
		(at 132.08 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79e0b06f-ea36-432e-afe8-f18f9aa91329")
	)
	(junction
		(at 114.3 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c036919-f793-41e3-91bf-f00c755e2b41")
	)
	(junction
		(at 147.32 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92ac2735-f37c-44ca-bf25-28add463207c")
	)
	(junction
		(at 154.94 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1ae029c-b373-454f-be02-e7b271ee41a7")
	)
	(junction
		(at 139.7 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "abb4b4ab-5c95-438b-beac-ad248ea35508")
	)
	(junction
		(at 137.16 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "affb8d48-1fa1-4971-9ada-ca94e7ecf25f")
	)
	(junction
		(at 137.16 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be0880d5-57bb-4000-8cad-eea0c7246027")
	)
	(junction
		(at 149.86 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb908bff-dd3b-4c00-8a02-9fdfe061a5da")
	)
	(junction
		(at 134.62 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cdf4a33f-ea61-4bd5-ad7e-1847db2ecaed")
	)
	(junction
		(at 134.62 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2e7a3af-dab8-4aaf-9e9a-64bfe4a92ebd")
	)
	(junction
		(at 158.75 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f9421b89-ff69-4255-80d7-c0ae120481a1")
	)
	(wire
		(pts
			(xy 154.94 101.6) (xy 170.18 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01bdcbef-a960-449d-8d86-194707587cb3")
	)
	(wire
		(pts
			(xy 132.08 82.55) (xy 132.08 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0594639d-3f6b-4567-a87d-10f8639ca4c5")
	)
	(wire
		(pts
			(xy 127 104.14) (xy 121.92 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c07e215-b5d2-4b34-ac40-d62cb48c5468")
	)
	(wire
		(pts
			(xy 132.08 120.65) (xy 137.16 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c0aa364-614b-4687-8157-b1502d29d9d3")
	)
	(wire
		(pts
			(xy 132.08 91.44) (xy 134.62 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17a8236e-9b8c-43e1-a76f-c212f53fbbd0")
	)
	(wire
		(pts
			(xy 147.32 72.39) (xy 139.7 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f7249f-83ba-493d-911a-1ae7d09a19a3")
	)
	(wire
		(pts
			(xy 120.65 83.82) (xy 116.84 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "194bc016-5146-4f3c-a363-96ede4974c17")
	)
	(wire
		(pts
			(xy 165.1 77.47) (xy 177.8 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "243d9d10-33e9-4f2a-a622-b132ed037d03")
	)
	(wire
		(pts
			(xy 113.03 88.9) (xy 113.03 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ec94dbe-88e3-477a-94f0-15e9007f9d7e")
	)
	(wire
		(pts
			(xy 139.7 109.22) (xy 139.7 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f372a19-9063-4bd0-b11b-9157b457d518")
	)
	(wire
		(pts
			(xy 137.16 109.22) (xy 139.7 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "325a612a-ce8a-41d8-baff-f44c3e2c0bbc")
	)
	(wire
		(pts
			(xy 132.08 86.36) (xy 132.08 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fbb58b3-131a-45ec-abc1-0697e3ba8de2")
	)
	(wire
		(pts
			(xy 147.32 86.36) (xy 137.16 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45390584-3b9a-4388-b0ce-6639280060af")
	)
	(wire
		(pts
			(xy 134.62 87.63) (xy 158.75 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "463315e8-4b12-4f2d-b7c1-201effc6ba9a")
	)
	(wire
		(pts
			(xy 137.16 90.17) (xy 120.65 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b3c5d50-ba9e-49b5-9e94-7d56d480e4a9")
	)
	(wire
		(pts
			(xy 109.22 99.06) (xy 114.3 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bf21220-fa73-44bd-ad5d-df328971412d")
	)
	(wire
		(pts
			(xy 124.46 86.36) (xy 132.08 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d6a05ce-1056-4620-ae1d-f279e87d2d7b")
	)
	(wire
		(pts
			(xy 142.24 96.52) (xy 147.32 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d8f0e04-1fdf-401f-a581-67c7f03b81de")
	)
	(wire
		(pts
			(xy 134.62 111.76) (xy 143.51 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60a6f41c-501e-40f2-b121-37c37c74b3cf")
	)
	(wire
		(pts
			(xy 153.67 69.85) (xy 153.67 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6534bd34-c317-4d4a-b3bc-038b3c0e7da4")
	)
	(wire
		(pts
			(xy 121.92 104.14) (xy 121.92 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "691d81b1-459b-4456-bd94-3a91f1ecd70f")
	)
	(wire
		(pts
			(xy 147.32 78.74) (xy 147.32 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b07ea84-0576-4398-b0e4-e38660a7935c")
	)
	(wire
		(pts
			(xy 138.43 116.84) (xy 149.86 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dc562ec-de4b-4504-828d-51f8c6345afa")
	)
	(wire
		(pts
			(xy 139.7 88.9) (xy 113.03 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7280bfef-ad42-4a40-b82a-3dc2761ca225")
	)
	(wire
		(pts
			(xy 139.7 88.9) (xy 139.7 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73b6708e-8607-48ee-911f-8337acd9070e")
	)
	(wire
		(pts
			(xy 147.32 69.85) (xy 153.67 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7922722e-ea59-4ab2-813a-2134d181da9c")
	)
	(wire
		(pts
			(xy 114.3 99.06) (xy 127 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c951619-d232-431b-a00b-c1b25c96080e")
	)
	(wire
		(pts
			(xy 132.08 111.76) (xy 134.62 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e046de3-20dd-4d6a-b277-c12196970fa3")
	)
	(wire
		(pts
			(xy 121.92 116.84) (xy 130.81 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e48abd0-035e-43c0-b9bd-66ae566ebc87")
	)
	(wire
		(pts
			(xy 137.16 90.17) (xy 137.16 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83deb98d-263f-4095-a998-86529a37536b")
	)
	(wire
		(pts
			(xy 95.25 99.06) (xy 101.6 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8adb832e-d36a-49e7-8182-6d91a5cf9d5b")
	)
	(wire
		(pts
			(xy 139.7 69.85) (xy 139.7 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a4080a7-2b39-4db4-9b0e-416fbe910e83")
	)
	(wire
		(pts
			(xy 154.94 96.52) (xy 154.94 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bf21e1d-9e20-48b8-b803-d165056da875")
	)
	(wire
		(pts
			(xy 134.62 91.44) (xy 134.62 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6f974ae-bd3b-4611-8534-26874647e615")
	)
	(wire
		(pts
			(xy 137.16 120.65) (xy 143.51 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a70318fa-c6c6-4ca3-b5d5-054c79354a1f")
	)
	(wire
		(pts
			(xy 154.94 109.22) (xy 154.94 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0fe8261-6706-46e7-8deb-950041a19279")
	)
	(wire
		(pts
			(xy 149.86 116.84) (xy 149.86 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4a982df-51c3-4d6f-ba59-dfdc4b7cde75")
	)
	(wire
		(pts
			(xy 143.51 111.76) (xy 143.51 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6678bfb-a90f-4411-af4c-38acff658a4b")
	)
	(wire
		(pts
			(xy 147.32 101.6) (xy 149.86 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc6b42db-f942-4157-8979-3147629f2496")
	)
	(wire
		(pts
			(xy 139.7 72.39) (xy 124.46 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bed1d9c5-5f88-4b44-a8cb-29885141432b")
	)
	(wire
		(pts
			(xy 149.86 101.6) (xy 154.94 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c48108be-195c-4b70-8663-0b46794e5fe4")
	)
	(wire
		(pts
			(xy 137.16 86.36) (xy 137.16 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5078863-b4ed-4492-beb4-b00f247f2050")
	)
	(wire
		(pts
			(xy 121.92 124.46) (xy 121.92 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7571fc9-3a10-4fd5-9f6a-30a0a17fe393")
	)
	(wire
		(pts
			(xy 158.75 77.47) (xy 165.1 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca4b26f8-38a3-4c63-88b5-88733637ef41")
	)
	(wire
		(pts
			(xy 124.46 72.39) (xy 124.46 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb400601-233d-4cc9-b616-680716a6d1ff")
	)
	(wire
		(pts
			(xy 158.75 87.63) (xy 158.75 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc04d943-8b54-4ea0-a0b6-9e3869efe939")
	)
	(wire
		(pts
			(xy 120.65 90.17) (xy 120.65 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de355a87-4a02-4bc3-8f63-49494e9e8a67")
	)
	(wire
		(pts
			(xy 153.67 86.36) (xy 147.32 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dea77e8f-0a76-4603-8b42-5d29782ec24e")
	)
	(wire
		(pts
			(xy 113.03 83.82) (xy 109.22 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e07d49b6-ad9f-4b43-a475-2afb09b4b621")
	)
	(wire
		(pts
			(xy 139.7 82.55) (xy 139.7 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1ade113-044b-4e38-9dee-422c7192f1ae")
	)
	(wire
		(pts
			(xy 132.08 127) (xy 132.08 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5d78899-0fda-4ccf-bbb1-dece43f299ab")
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02b4072a-031a-4834-84cd-c5642d202b54")
		(property "Reference" "#PWR04"
			(at 170.18 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5d54ed4-9820-44ac-b177-31a948d5a8d9")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 137.16 124.46 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07f2b18f-7521-404e-845a-df0284d6a56d")
		(property "Reference" "C6"
			(at 140.97 124.0789 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1000µ"
			(at 140.97 126.6189 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm"
			(at 136.1948 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 137.16 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ece4656-9e7e-4853-ab4e-ff09fc7e6676")
		)
		(pin "2"
			(uuid "72b99de9-751e-4f38-97c9-b87d127461d3")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d17fdc8-9ca2-416e-bf57-80075064435b")
		(property "Reference" "#PWR08"
			(at 109.22 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbbabf14-2071-49b1-ba58-5e2855d98358")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "R_1")
		(lib_id "Device:R")
		(at 124.46 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e912547-eb28-4563-a597-24d62fa0efec")
		(property "Reference" "R6"
			(at 127 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 127 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"
			(at 126.238 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 124.46 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "57083b1a-7123-4777-b95b-89e0f6ce0da1")
		)
		(pin "1"
			(uuid "46d5ce94-fd63-4744-a521-6d977a782213")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 165.1 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28f2c04d-feb7-44a4-ab34-7680829af81e")
		(property "Reference" "C7"
			(at 168.91 79.1209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1000µ"
			(at 168.91 81.6609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm"
			(at 166.0652 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e86db548-6108-434d-9038-101dacb8a2d5")
		)
		(pin "2"
			(uuid "88fe2290-432d-4e23-97ee-380487cf2acf")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 121.92 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "292c0dfd-a289-4a0c-abe1-1127559aafe6")
		(property "Reference" "C5"
			(at 125.73 128.6509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22µ"
			(at 125.73 131.1909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal"
			(at 122.8852 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 121.92 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af842f2f-40a1-4a53-883d-e36573d16c67")
		)
		(pin "2"
			(uuid "519dc59f-d208-4e35-81a4-211e5ce7c0b0")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b392bac-e4a8-4fc7-ba3c-c48d26d2bf4d")
		(property "Reference" "C4"
			(at 105.41 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470N"
			(at 105.41 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 109.22 98.0948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cdd0d7ab-3bca-4e58-83db-56e6212f5da8")
		)
		(pin "1"
			(uuid "ca922ad4-6022-4f97-897f-d666ff9c3946")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+VDC")
		(at 158.75 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f8daf80-23d6-4762-92db-d7f7069cdd2b")
		(property "Reference" "#PWR012"
			(at 158.75 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+"
			(at 158.75 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+VDC\""
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "200dd62f-5a60-4f81-992b-51c0595a1411")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 102.87 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30e8ac50-5981-4f05-aae7-0c6a8dbc5676")
		(property "Reference" "R3"
			(at 116.84 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "22k"
			(at 116.84 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"
			(at 116.078 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "42c27126-7722-4219-8981-f25abf38e6b6")
		)
		(pin "1"
			(uuid "66c812b5-2c3b-4d96-81b1-e7871287eb58")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f51e890-358d-4b84-823b-55dfa246f785")
		(property "Reference" "#PWR011"
			(at 177.8 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0a0915b-54ee-4011-8dfa-119f4798f4b8")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4367e9a1-780d-4a86-a203-b909e602dbb8")
		(property "Reference" "#PWR010"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2043b339-4e2b-47d2-806d-64fdfa579bbe")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Speaker")
		(at 175.26 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "619ce507-154b-4c0a-95ce-6c77bb203b66")
		(property "Reference" "LS1"
			(at 180.34 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Speaker"
			(at 180.34 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"
			(at 175.26 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.006 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Speaker"
			(at 175.26 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b16ce117-91a3-425b-828c-6c8d58fa99b7")
		)
		(pin "1"
			(uuid "799b6c8a-0152-45bd-a999-aa6f58cdd496")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "LS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 154.94 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6626e9ce-b569-4f4f-a47b-f76044340251")
		(property "Reference" "C1"
			(at 158.75 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100N"
			(at 158.75 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 155.9052 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 154.94 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0e11b877-1aff-46b1-b3ea-f3a07c0acd75")
		)
		(pin "1"
			(uuid "17747d56-9284-4174-9166-7e37f9ee9c74")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ce984e6-6225-416a-a935-bad76d5a2add")
		(property "Reference" "R7"
			(at 149.86 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "33k"
			(at 149.86 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"
			(at 145.542 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1d552be8-edda-4f37-a821-9c9caedcb145")
		)
		(pin "1"
			(uuid "49241a63-a04d-4b25-8738-dabf6834ede0")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6de494a3-fce4-4a7a-8607-8fa716a722a8")
		(property "Reference" "#PWR06"
			(at 137.16 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "014c1f77-040c-4eb7-b8dd-fca541e0f4b2")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ff7f56e-a1ad-417c-a69f-a7056e85076d")
		(property "Reference" "#PWR03"
			(at 154.94 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e64ee3d4-a616-4d4f-9c7a-e74aef7ca40d")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 116.84 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85af504c-ef3e-49d6-a5e2-0f6666d743d5")
		(property "Reference" "C8"
			(at 120.65 85.4709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10µ"
			(at 120.65 88.0109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm"
			(at 117.8052 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 116.84 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b89ad8a4-61b7-4b39-b089-d7ef4e6c93db")
		)
		(pin "2"
			(uuid "5c34dce0-be5b-4504-b8a3-6980d2e0887c")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 151.13 96.52 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d6d5d7e-5259-45ac-9a18-62c009f23a48")
		(property "Reference" "C10"
			(at 150.241 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22µ"
			(at 150.241 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal"
			(at 154.94 95.5548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 151.13 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ffba5cce-d6b7-487f-9951-fb378a595193")
		)
		(pin "2"
			(uuid "771a7505-de7e-4921-be5b-2ac8e20c226a")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b7117fb-992c-42a4-a4c8-9a97e537a638")
		(property "Reference" "#PWR01"
			(at 87.63 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fc3634b-56c6-41b2-ae1a-ead2d5dfb424")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2a684e0-3408-470d-9206-b161919c5471")
		(property "Reference" "#PWR09"
			(at 116.84 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b301a128-4db3-4eab-9382-4910a974d3fa")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4a2e7f0-177c-44b0-9804-1f34577681ae")
		(property "Reference" "C3"
			(at 147.32 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100N"
			(at 147.32 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 144.4752 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 143.51 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a4dd93a-0c68-4a5d-a3e3-e4092cd4b0f7")
		)
		(pin "1"
			(uuid "1cfe800c-3829-4fe4-89bc-bf247a5618b3")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a86b7b15-c8d0-4d9f-b825-fa42575ef848")
		(property "Reference" "#PWR02"
			(at 121.92 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5fc29f74-a780-4410-8cb4-20d5c7d4bff8")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 134.62 116.84 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad57262d-6403-4493-8568-aa6f043a365a")
		(property "Reference" "R4"
			(at 134.62 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22k"
			(at 134.62 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"
			(at 134.62 115.062 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 134.62 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6f5ec702-0744-4970-9a97-d6fbfc8f67e4")
		)
		(pin "1"
			(uuid "8dae67f6-811f-43c6-801f-139e14310540")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Power")
		(at 92.71 99.06 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "affb5f39-e833-4e5f-b627-5ba809e12238")
		(property "Reference" "J1"
			(at 91.186 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_Coaxial_Power"
			(at 91.186 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "KiCad:PJ202AH"
			(at 91.44 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 92.71 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "adb6db2e-670f-4644-8a5a-9f0efdac5e70")
		)
		(pin "2"
			(uuid "4b2975a9-b412-48b4-96fe-2c1ace972468")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd6e98e0-bb05-449e-a5f9-d7a99e19ab6f")
		(property "Reference" "#PWR05"
			(at 143.51 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a618cfe-aa3d-4024-b666-fd44830b754f")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 135.89 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c46f7cec-1646-44a8-ac25-56a44d449cd7")
		(property "Reference" "R1"
			(at 135.89 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22k"
			(at 135.89 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"
			(at 135.89 84.328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 135.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "77e5a5e1-aec3-42b4-abab-67baf20c3195")
		)
		(pin "1"
			(uuid "eda79db3-3542-452b-a403-3e344a7698bd")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Audio:TDA7294")
		(at 137.16 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca7cb4fd-d030-4f82-9bb8-bb0a21b37813")
		(property "Reference" "U1"
			(at 149.86 95.2814 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TDA7294"
			(at 149.86 97.8214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical"
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/resource/en/datasheet/tda7294.pdf"
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V - 100W DMOS Audio Amplifier with Mute/St-by, TO-220-15"
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "c364d463-dd3f-4e57-8c5a-ef16d82ef284")
		)
		(pin "11"
			(uuid "471b26f7-ee9d-4d0c-9a7b-4393c5df47ec")
		)
		(pin "7"
			(uuid "a598da7a-9886-4aec-8e51-b552db8dcbc9")
		)
		(pin "12"
			(uuid "06fc3116-8dfb-4695-83ba-d3b9c6a68e49")
		)
		(pin "1"
			(uuid "002a3273-2a04-45a2-a5cd-fb2af9183eb1")
		)
		(pin "15"
			(uuid "c12f756c-1cb5-4e4a-a25d-9438f5cac9a8")
		)
		(pin "13"
			(uuid "c231109a-e191-4ce0-9774-55ff93726b38")
		)
		(pin "2"
			(uuid "a23eff12-64f5-454b-a73d-19fdf2f6670c")
		)
		(pin "5"
			(uuid "d473f68d-eb1d-46fa-9fc4-bf551d4f7ee5")
		)
		(pin "3"
			(uuid "9cbee3f6-951e-4028-8104-273cd2ab5d23")
		)
		(pin "14"
			(uuid "a18bd376-8c76-4e2e-8b9b-0123a7ed7605")
		)
		(pin "4"
			(uuid "9a1cb6f6-b442-4d69-b458-e65d21f5d2cc")
		)
		(pin "9"
			(uuid "bc2cf2de-6403-44ee-b05a-22a57acae0ec")
		)
		(pin "8"
			(uuid "88f6b76c-ae24-45dd-8937-d5df9eaa68c3")
		)
		(pin "10"
			(uuid "fdb4e37d-fff5-478c-8022-88c2cfce4a76")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 143.51 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e029d182-4e69-420b-9de3-c43c295deb56")
		(property "Reference" "D1"
			(at 143.51 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 143.51 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 143.51 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 143.51 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 143.51 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 143.51 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 143.51 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "150a2d50-4fd3-4c7f-98ad-b229e7c34ab1")
		)
		(pin "2"
			(uuid "d11aa010-d5eb-40ae-a9b4-3e919dc1e38f")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 120.65 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0a0aea5-3811-4209-984a-bfbb96d07b28")
		(property "Reference" "R2"
			(at 124.46 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R680"
			(at 124.46 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"
			(at 123.698 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 121.92 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "822060eb-9736-443c-9fdb-9d1dc8b9742d")
		)
		(pin "1"
			(uuid "e5ecb58a-e6be-4868-bf8d-9ef988af68ec")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 109.22 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3c2d9c5-561f-47d3-add3-b0c8f0e989f2")
		(property "Reference" "C9"
			(at 113.03 85.4709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10µ"
			(at 113.03 88.0109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm"
			(at 110.1852 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "430b7822-4287-436a-aada-725b7ab6c3fb")
		)
		(pin "2"
			(uuid "767c294d-3a3f-414b-8871-34988981160e")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-VDC")
		(at 132.08 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f66e437a-33a0-4f96-9bb3-0a6553385973")
		(property "Reference" "#PWR07"
			(at 132.08 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-"
			(at 132.08 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-VDC\""
			(at 132.08 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc11c0c5-02d9-41c9-8eb0-17c01ad6cf5a")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe4cce5c-e53d-404d-bf87-984c82f5bcd5")
		(property "Reference" "R5"
			(at 157.48 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R2.2"
			(at 157.48 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal"
			(at 153.162 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e5affe9a-cd41-473f-adbe-78075bc99e1a")
		)
		(pin "1"
			(uuid "2cb5d3dd-2769-4ecd-9ed1-eee2b8143e59")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fee7456e-18cb-4205-aaaa-8a8ae5332163")
		(property "Reference" "C2"
			(at 181.61 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100N"
			(at 181.61 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 178.7652 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a4deef56-aa9d-48df-a422-729ba71d11f9")
		)
		(pin "1"
			(uuid "0ed0c42a-a3ec-480d-8e42-975058b9a44c")
		)
		(instances
			(project "pcb"
				(path "/299859a2-34fd-4200-b383-ea4a7dc39ce7"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
